////////////////////////////////////////////////////////////////////////////////
// Mobile Menu Variables
////////////////////////////////////////////////////////////////////////////////

/**
 * Structure
 */
@menu-bg: @bg;
@menu-border: 1px solid rgba(0,0,0, 0.1);

/**
 * Typography
 */
@menu-color: @color;
@menu-font-size: 16px;
@menu-line-height: 30px;

/**
 * Spacing
 */
@menu-padding-top-bottom: 10px;
@menu-padding-left-right: 20px;
@menu-padding: @menu-padding-top-bottom @menu-padding-left-right;

/**
 * Icons
 */
@menu-icon-sprite: url(~"@{dir-images}mobilemenu-sprite-black.svg");
@menu-icon-sprite-tile: 50px;

/**
 * Order
 */
@menu-icon-vert:   1;
@menu-icon-search: 2;
@menu-icon-home:   3;
@menu-icon-hori:   4;
@menu-icon-prev:   5;
@menu-icon-next:   6;

/**
 * Hard Variables
 */
@menu-icon-width: (@menu-line-height + (@menu-padding-top-bottom * 2));
@menu-icon-height: @menu-icon-width;
@menu-icon-sprite-pos-left: ((@menu-icon-width - @menu-icon-sprite-tile) / 2);
@menu-icon-sprite-pos-top: ((@menu-icon-height - @menu-icon-sprite-tile) / 2);

////////////////////////////////////////////////////////////////////////////////
// Menu View Toggle
////////////////////////////////////////////////////////////////////////////////

.mobile-menu {}
.mobile-menu .mobile-menu-vert,
.mobile-menu .mobile-menu-hori {
    display: none;
}
.mobile-menu.mm-vert-active .mobile-menu-vert {
    display: block;
}
.mobile-menu.mm-hori-active .mobile-menu-hori {
    display: block;
}

////////////////////////////////////////////////////////////////////////////////
// Global Menu
////////////////////////////////////////////////////////////////////////////////

.mobile-menu {
    background: @menu-bg;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.mobile-menu ul {
    .remove-list-styles();
}
.mobile-menu ul li {
    position: relative;
}
.mobile-menu ul li a {
    color: @menu-color;
    display: block;
    border: 0 none;
    padding: @menu-padding;
    .font-sequence( @menu-font-size, @menu-line-height);
    .truncate-text();
    
    &:hover {
        .background-color(@black, 0.025, @bg);
    }
}
.mobile-menu ul li span {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    text-align: center;
    cursor: pointer;
    .transition();
    .truncate-text();
}

/**
 * Menu Icons
 */
.mobile-menu .mm-icon-wrap {
    width: @menu-icon-width;
}
.mobile-menu .mm-icon {
    background-image: @menu-icon-sprite;
    background-repeat: no-repeat;
    padding: 0;
    width: @menu-icon-width;
    height: @menu-icon-height;
    border: 0 none;
    .hide-text();
    
    &.vert-view {
        background-position: center (((@menu-icon-sprite-tile) * (@menu-icon-vert - 1)) + (@menu-icon-sprite-pos-top));
    }
    &.search {
        background-position: center -(((@menu-icon-sprite-tile) * (@menu-icon-search - 1)) - (@menu-icon-sprite-pos-top));
    }
    &.home {
        background-position: center -(((@menu-icon-sprite-tile) * (@menu-icon-home - 1)) - (@menu-icon-sprite-pos-top));
    }
    &.hori-view {
        background-position: center -(((@menu-icon-sprite-tile) * (@menu-icon-hori - 1)) - (@menu-icon-sprite-pos-top));
    }
    &.prev {
        background-position: center -(((@menu-icon-sprite-tile) * (@menu-icon-prev - 1)) - (@menu-icon-sprite-pos-top));
    }
    &.next {
        background-position: center -(((@menu-icon-sprite-tile) * (@menu-icon-next - 1)) - (@menu-icon-sprite-pos-top));
    }
}

////////////////////////////////////////////////////////////////////////////////
// Horizontal Menu
////////////////////////////////////////////////////////////////////////////////

.mobile-menu-hori {
    
}
.mobile-menu-hori > ul {
    width: 100%;
    display: table;
}
.mobile-menu-hori > ul > li {
    display: table-cell;
    vertical-align: top;
    text-align: center;
    border-right: @menu-border;
    
    &:last-child {
        border-right: 0 none;
    }
}
.mobile-menu-hori > ul > li > ul {
    display: none;
}

////////////////////////////////////////////////////////////////////////////////
// Vertical Menu
////////////////////////////////////////////////////////////////////////////////

/**
 * Vertical Mobile Menu
 */
.mobile-menu-vert {}

/**
 * Header
 */
.mobile-menu-vert .mm-header {
    position: relative;
    text-align: center;
}
.mobile-menu-vert .mm-header h3 {
    color: @menu-color;
    margin: 0;
    .font-sequence( @menu-font-size, @menu-line-height );
    .truncate-text();
    
    a, span {
        color: @menu-color;
        padding: @menu-padding;
        margin: 0 @menu-icon-width;
        display: block;
        .truncate-text();
    }
}
.mobile-menu-vert .mm-header .mm-icon {
    position: absolute;
    top: 0;
    left: 0;
    border-right: @menu-border;
    display: none;
}
.mobile-menu-vert.mm-state-root .mm-header .hori-view { display: block; }
.mobile-menu-vert.mm-state-sub .mm-header .prev { display: block; }

/**
 * Search
 */
.mobile-menu-vert .mm-header .search {
    display: block;
    left: auto;
    right: 0;
    border-right: 0 none;
    border-left: @menu-border;
}
.mobile-menu-vert .mm-header a {
    &:hover {
        .background-color(@black, 0.025, @bg);
    }
}

/**
 * Body
 */
.mobile-menu-vert .mm-body ul li {
    border-top: @menu-border;
}
.mobile-menu-vert .mm-body ul li.mm-icon-wrap {
    width: auto;   
}
.mobile-menu-vert .mm-body ul li.mm-icon-wrap .mm-icon {
    background-image: none;
    width: auto;
    height: auto;
    text-indent: inherit;
    padding: @menu-padding;
}
.mobile-menu-vert .mm-body ul li .mm-icon.next {
    position: absolute;
    top: 0;
    right: 0;
}

/**
 * Panel View Toggle
 */
.mobile-menu-vert .mm-body .mm-panel {
    display: none;
}
.mobile-menu-vert .mm-body .mm-panel-active {
    display: block;
}